filters:
  # OR both path forms so the view works whether Obsidian has the repo
  # root open or the nested campaigns/ vault (used for graph view).
  or:
    - file.inFolder("campaigns/lost-memories/sessions")
    - file.inFolder("lost-memories/sessions")
properties:
  session_number:
    displayName: "Session #"
  date:
    displayName: Date
  status:
    displayName: Status
views:
  - type: table
    name: Session Log
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - session_number
      - date
      - status
