filters:
  # OR both path forms so the view works whether Obsidian has the repo
  # root open or the nested campaigns/ vault (used for graph view).
  or:
    - file.inFolder("campaigns/kingmaker/plot-hooks")
    - file.inFolder("kingmaker/plot-hooks")
properties:
  status:
    displayName: Status
  priority:
    displayName: Priority
views:
  - type: table
    name: Active Hooks
    filters:
      not:
        - status == "resolved"
    groupBy:
      property: priority
      direction: DESC
    order:
      - file.name
      - status
      - priority
  - type: table
    name: All Hooks
    order:
      - file.name
      - status
      - priority
