filters:
  # OR both path forms so the view works whether Obsidian has the repo
  # root open or the nested campaigns/ vault (used for graph view).
  or:
    - file.inFolder("campaigns/kingmaker/npcs")
    - file.inFolder("kingmaker/npcs")
properties:
  status:
    displayName: Status
  faction:
    displayName: Faction
  location:
    displayName: Location
  role:
    displayName: Role
views:
  - type: table
    name: All NPCs
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - status
      - role
      - faction
      - location
