{
	"nodes":[
		{"id":"c0ffee0000000001","type":"text","text":"# The Demon and the Worm\n\n**Premise under consideration:** [[The Wriggling Man]] and the demon that killed [[Riven]]'s parents are **one and the same**.\n\nThe same entity took his parents and took [[Lyriel]] — wearing a different face each time, both times while Riven was elsewhere.","x":-230,"y":-60,"width":590,"height":300,"color":"6"},
		{"id":"1dea000000000001","type":"text","text":"## 1. They killed him first\n\nHis note says the Wriggling Man \"died long ago on a failed mission to the First World.\" You've never said where that mission went wrong. What if it went wrong in *Kyonin* — because two elven rangers named Aelir and Lytha found him doing something at the edge of the Tanglebriar and stopped him? His mortal death and their \"demon ambush\" are the *same event*, seen from two sides. The ambush wasn't random (your Demon's Legacy note already suspects this) — it was a wizard on Nyrissa's errand, cornered, dying, taking Riven's parents with him. The worms remembered.\n\nThis makes the connection two-directional and much stranger than revenge: Riven isn't hunting his parents' killer. His parents are the reason the Wriggling Man is *what he is*.","x":-980,"y":-560,"width":520,"height":560,"color":"3"},
		{"id":"f11e000000000002","type":"file","file":"campaigns/kingmaker/npcs/The Wriggling Man.md","x":1200,"y":-1270,"width":420,"height":360},
		{"id":"f11e000000000005","type":"file","file":"campaigns/kingmaker/characters/Riven.md","x":-1840,"y":-60,"width":420,"height":360},
		{"id":"1dea000000000004","type":"text","text":"## 4. The dream-mining goes back further than anyone thinks\n\nSession 100 established Nyrissa has been in Riven's dreams — that's how she knew Lyriel was coming. If the Wriggling Man is the parents' killer, then Nyrissa's window into Riven may have opened *at the ambush* — grief as the crack the First World gets in through.\n\nThe Horned Hunter's death just closed her Fey Conduit; her advisor is now her oldest remaining link to the party. Riven was never a random king in her path. He's been on the shelf since he was a boy — collected, the way Kargstaad was collected, just never picked up.","x":-880,"y":370,"width":420,"height":620,"color":"3"},
		{"id":"f11e000000000001","type":"file","file":"campaigns/kingmaker/npcs/Aelir and Lytha.md","x":-1840,"y":-1060,"width":420,"height":360},
		{"id":"f11e000000000003","type":"file","file":"campaigns/kingmaker/plot-hooks/The Demon's Legacy.md","x":-300,"y":-1400,"width":510,"height":340},
		{"id":"1dea000000000002","type":"text","text":"## 2. A boy's word for a thing with no name\n\nHe's an aberration, not a demon — and that's a feature, not a plot hole. Riven was a child. Kyonin's rangers die fighting Treerazer's demons; of course that's the story the survivors told, the word the boy filed the horror under. The reveal can include the quiet correction: the wounds that didn't bleed, the body that came apart wrong, the things that *moved* in it.\n\nRiven has spent two centuries hunting a demon that never existed — which means every demon he's killed since was the wrong one. That reframes his entire service record as a man knocking on doors where nobody lives.","x":415,"y":-1160,"width":420,"height":600,"color":"3"},
		{"id":"1dea000000000003","type":"text","text":"## 3. Feywind gets recognized first\n\nThe K17 throne-room deception is already parked: the false angel, Deception +39. Here's the crack in it — the Wriggling Man sees the party enter, and his composure slips not at Riven's face but at *Aelir's bow*. He's a swarm wearing a man; his memory of his own death is the one mortal thing left in him, and that bow is the last thing it ever saw.\n\nOne line through the angel's borrowed voice — *\"Where did you get that bow?\"* — before he knows he's said it. That's your recognition beat, running in the wrong direction: the monster recognizes Riven before Riven recognizes the monster.","x":65,"y":570,"width":420,"height":620,"color":"3"},
		{"id":"1dea000000000005","type":"text","text":"## 5. The symmetry you can say out loud at the table\n\nThe same entity took his parents and took Lyriel — wearing a different face each time, both times while Riven was elsewhere. His whole character is built on arriving too late (the ambush, the village, the gate at Nightmarch). When he finally stands in K17, for once he is *exactly on time*.\n\nIf you do nothing else with this idea, do that: let the throne room be the first door in two hundred years that Riven walks through before it's over.","x":625,"y":-260,"width":420,"height":560,"color":"3"},
		{"id":"f11e000000000007","type":"file","file":"campaigns/kingmaker/sessions/Session 100 - She Dropped Your Letter.md","x":1410,"y":700,"width":420,"height":360},
		{"id":"aaaa000000000001","type":"text","text":"## ❓ Worth sitting with\n\n**Does the Wriggling Man remember them?**\n\nIf he remembers: a confrontation Riven can *win*.\n\nIf two rangers in a forest are a footnote he genuinely cannot recall: the horror of learning your defining tragedy was somebody's Tuesday.\n\nDecide which — they're different campaigns.","x":1410,"y":-435,"width":530,"height":310,"color":"1"},
		{"id":"f11e000000000004","type":"file","file":"campaigns/kingmaker/items/Feywind.md","x":360,"y":1370,"width":420,"height":360},
		{"id":"f11e000000000006","type":"file","file":"campaigns/kingmaker/npcs/Nyrissa.md","x":-1840,"y":1010,"width":420,"height":360}
	],
	"edges":[
		{"id":"ed6e000000000001","fromNode":"f11e000000000003","fromSide":"bottom","toNode":"c0ffee0000000001","toSide":"top","color":"6","label":"the door you already wrote"},
		{"id":"ed6e000000000002","fromNode":"c0ffee0000000001","fromSide":"left","toNode":"1dea000000000001","toSide":"right"},
		{"id":"ed6e000000000003","fromNode":"c0ffee0000000001","fromSide":"right","toNode":"1dea000000000002","toSide":"left"},
		{"id":"ed6e000000000005","fromNode":"c0ffee0000000001","fromSide":"left","toNode":"1dea000000000004","toSide":"right"},
		{"id":"ed6e000000000007","fromNode":"1dea000000000005","fromSide":"right","toNode":"aaaa000000000001","toSide":"left","color":"1","label":"sit with this"},
		{"id":"ed6e000000000008","fromNode":"1dea000000000001","fromSide":"left","toNode":"f11e000000000001","toSide":"right","label":"their ambush = his death"},
		{"id":"ed6e000000000009","fromNode":"1dea000000000001","fromSide":"top","toNode":"f11e000000000003","toSide":"left","label":"the ambush wasn't random"},
		{"id":"ed6e00000000000a","fromNode":"1dea000000000002","fromSide":"top","toNode":"f11e000000000002","toSide":"left","label":"aberration, not demon"},
		{"id":"ed6e00000000000c","fromNode":"1dea000000000003","fromSide":"right","toNode":"f11e000000000007","toSide":"left","label":"K17 reveal, reversed"},
		{"id":"ed6e00000000000d","fromNode":"1dea000000000004","fromSide":"left","toNode":"f11e000000000006","toSide":"top","label":"the window opened at the ambush"},
		{"id":"ed6e00000000000e","fromNode":"1dea000000000004","fromSide":"left","toNode":"f11e000000000005","toSide":"right","label":"collected, like Kargstaad"},
		{"id":"ed6e00000000000f","fromNode":"1dea000000000005","fromSide":"bottom","toNode":"f11e000000000007","toSide":"top","label":"always too late — until K17"},
		{"id":"ed6e000000000010","fromNode":"aaaa000000000001","fromSide":"top","toNode":"f11e000000000002","toSide":"bottom","color":"1","label":"does he remember?"},
		{"id":"38d3350db20da69e","fromNode":"c0ffee0000000001","fromSide":"right","toNode":"1dea000000000005","toSide":"left"},
		{"id":"71786a2095048811","fromNode":"c0ffee0000000001","fromSide":"bottom","toNode":"1dea000000000003","toSide":"top"},
		{"id":"30e9045a7ca5c596","fromNode":"1dea000000000003","fromSide":"bottom","toNode":"f11e000000000004","toSide":"left"}
	]
}